# JavaWebProjetoVaNanda

./: README.md  pom.xml
src/main/java/javaweb/javaweb/controllers/: ConnectionServlet.java  Controller.java  DeleteBookServlet.java  EditBookServlet.java
src/main/java/javaweb/javaweb/dao/: BookDao.java  IsUserDao.java
src/main/java/javaweb/javaweb/model/: Book.java  IsUser.java
src/main/java/javaweb/javaweb/service/: AuthenticationService.java
src/main/java/javaweb/javaweb/teste/: IsUserDaoTest.java  TestBackend.java  TestDatabase.java
src/main/java/javaweb/javaweb/util/: InSessionUtil.java  JPAUtil.java
src/main/webapp/: FAQ.jsp  editBook.jsp  home.jsp  index.jsp  login.jsp  newBook.jsp  newUser.jsp  termos.jsp
src/main/webapp/components/: editOurDelet.jsp  footer.jsp  navBar.jsp
src/main/webapp/js/: deleteBooks.js
src/main/webapp/styles/: reset.css
src/src/main/java/com/servlet/aula/projetobibliotecaservlet/controllers/: ConnectionServlet.java  Controller.java
src/src/main/java/com/servlet/aula/projetobibliotecaservlet/dao/: BookDao.java  LoggerDao.java
src/src/main/java/com/servlet/aula/projetobibliotecaservlet/models/: Book.java  Logger.java
src/src/main/java/com/servlet/aula/projetobibliotecaservlet/service/: AuthenticationService.java
src/src/main/java/com/servlet/aula/projetobibliotecaservlet/teste/: LoggerDaoTest.java  TestBackend.java  TestDatabase.java
src/src/main/java/com/servlet/aula/projetobibliotecaservlet/util/: InSessionUtil.java  JPAUtil.java
src/src/main/webapp/: editBook.jsp  home.jsp  index.jsp  newBook.jsp  newUser.jsp
src/src/main/webapp/js/: checkPasswords.js
src/src/main/webapp/styles/: style.css
